<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single price grid component</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/images/favicon-32x32.png" />
  </head>
  <body>
    <section>
      <div class="box-1">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>
          gain access to our full library of tutorials along with expert code
          reviews. <br />Perfect for any developers who are serious about honing
          their skills
        </p>
      </div>
      <div class="box-2">
        <div class="child-1">
          <h3>Monthly Subscription</h3>
          <span>$29</span><span>per month</span>
          <p>Full access for less than $1 a day</p>
          <button type="submit">Sign Up</button>
        </div>
        <div class="child-2">
          <h3>Why Us</h3>
          <p>
            Tutorials by industry experts <br />
            Peer & expert code review <br />Coding exercises <br />Access to our
            GitHub repos <br />Community forum <br />Flashcard decks <br />New
            videos every week
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
